<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6221" systemVersion="14C81f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6213"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="DesignerNewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G8z-N0-QTz">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="6Yv-gz-0Hd">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PzH-0f-fJd">
                                            <rect key="frame" x="265" y="468" width="71" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="etj-uO-4vo"/>
                                                <constraint firstAttribute="width" constant="71" id="nqr-dC-rSG"/>
                                            </constraints>
                                            <state key="normal" title="Reset">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="replayButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="qlS-F4-Gqq"/>
                                            </connections>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fL3-8c-cpZ" customClass="SpringView" customModule="DesignerNewsApp" customModuleProvider="target">
                                            <rect key="frame" x="140" y="140" width="320" height="320"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qIv-bn-wJ8" customClass="DesignableView" customModule="DesignerNewsApp" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="20" width="280" height="280"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log in to" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7xP-oz-jbf">
                                                            <rect key="frame" x="100" y="25" width="80" height="27.5"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Designer News" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nJ8-6u-GA8">
                                                            <rect key="frame" x="69" y="57" width="141.5" height="27.5"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" background="input-outline" translatesAutoresizingMaskIntoConstraints="NO" id="fAr-Yo-jhd" customClass="DesignableTextField" customModule="DesignerNewsApp" customModuleProvider="target">
                                                            <rect key="frame" x="15" y="108" width="250" height="44"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="44" id="bQM-se-emt"/>
                                                                <constraint firstAttribute="width" constant="250" id="vjE-5E-38S"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                                    <real key="value" value="50"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="rightPadding">
                                                                    <real key="value" value="10"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </textField>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" background="input-outline" translatesAutoresizingMaskIntoConstraints="NO" id="CHY-Xp-kcl" customClass="DesignableTextField" customModule="DesignerNewsApp" customModuleProvider="target">
                                                            <rect key="frame" x="15" y="162" width="250" height="44"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="44" id="DQQ-H9-DQK"/>
                                                                <constraint firstAttribute="width" constant="250" id="X5X-Zk-1wO"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                                    <real key="value" value="50"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="rightPadding">
                                                                    <real key="value" value="10"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </textField>
                                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="center" image="icon-password" translatesAutoresizingMaskIntoConstraints="NO" id="Y83-lg-Fwg">
                                                            <rect key="frame" x="30" y="171" width="25" height="25"/>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nUV-fP-HhQ">
                                                            <rect key="frame" x="15" y="221" width="250" height="44"/>
                                                            <color key="backgroundColor" red="0.13333333333333333" green="0.29019607843137257" blue="0.78431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="44" id="k3H-B9-CVh"/>
                                                                <constraint firstAttribute="width" constant="250" id="pPq-61-dfW"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <state key="normal" title="Sign up"/>
                                                            <state key="highlighted">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="signupButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="fV4-PU-LWS"/>
                                                            </connections>
                                                        </button>
                                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="center" image="icon-mail" translatesAutoresizingMaskIntoConstraints="NO" id="BvI-In-86w">
                                                            <rect key="frame" x="30" y="121" width="26" height="18"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="fAr-Yo-jhd" firstAttribute="leading" secondItem="qIv-bn-wJ8" secondAttribute="leading" constant="15" id="00C-5N-Yw5"/>
                                                        <constraint firstItem="7xP-oz-jbf" firstAttribute="centerX" secondItem="nJ8-6u-GA8" secondAttribute="centerX" id="8va-hD-EK4"/>
                                                        <constraint firstItem="CHY-Xp-kcl" firstAttribute="leading" secondItem="Y83-lg-Fwg" secondAttribute="trailing" constant="-40" id="C2q-mM-bvy"/>
                                                        <constraint firstAttribute="bottom" secondItem="nUV-fP-HhQ" secondAttribute="bottom" constant="15" id="Ed7-by-wae"/>
                                                        <constraint firstAttribute="centerX" secondItem="7xP-oz-jbf" secondAttribute="centerX" id="FZK-QI-P3r"/>
                                                        <constraint firstItem="nJ8-6u-GA8" firstAttribute="top" secondItem="7xP-oz-jbf" secondAttribute="bottom" constant="5" id="KT0-gL-S3x"/>
                                                        <constraint firstItem="7xP-oz-jbf" firstAttribute="top" secondItem="qIv-bn-wJ8" secondAttribute="top" constant="25" id="Lhw-xO-4e7"/>
                                                        <constraint firstAttribute="height" constant="280" id="NhB-Ix-zG2"/>
                                                        <constraint firstAttribute="trailing" secondItem="CHY-Xp-kcl" secondAttribute="trailing" constant="15" id="Pwc-2J-7cs"/>
                                                        <constraint firstItem="nUV-fP-HhQ" firstAttribute="top" secondItem="CHY-Xp-kcl" secondAttribute="bottom" constant="15" id="Q2k-F7-eJH"/>
                                                        <constraint firstItem="BvI-In-86w" firstAttribute="centerY" secondItem="fAr-Yo-jhd" secondAttribute="centerY" id="QBy-VK-d8H"/>
                                                        <constraint firstItem="nUV-fP-HhQ" firstAttribute="leading" secondItem="qIv-bn-wJ8" secondAttribute="leading" constant="15" id="Qua-LB-gkd"/>
                                                        <constraint firstItem="nUV-fP-HhQ" firstAttribute="top" secondItem="CHY-Xp-kcl" secondAttribute="bottom" constant="15" id="ZKw-PU-JWE"/>
                                                        <constraint firstItem="CHY-Xp-kcl" firstAttribute="leading" secondItem="qIv-bn-wJ8" secondAttribute="leading" constant="15" id="fyY-3o-2M8"/>
                                                        <constraint firstAttribute="trailing" secondItem="nUV-fP-HhQ" secondAttribute="trailing" constant="15" id="grB-uF-5i3"/>
                                                        <constraint firstAttribute="width" constant="280" id="jcG-vX-NcO"/>
                                                        <constraint firstAttribute="trailing" secondItem="fAr-Yo-jhd" secondAttribute="trailing" constant="15" id="jhd-Ph-UTh"/>
                                                        <constraint firstItem="CHY-Xp-kcl" firstAttribute="top" secondItem="fAr-Yo-jhd" secondAttribute="bottom" constant="10" id="ks7-r9-gKS"/>
                                                        <constraint firstItem="CHY-Xp-kcl" firstAttribute="centerY" secondItem="Y83-lg-Fwg" secondAttribute="centerY" constant="0.5" id="pi9-o1-DoL"/>
                                                        <constraint firstItem="fAr-Yo-jhd" firstAttribute="leading" secondItem="BvI-In-86w" secondAttribute="trailing" constant="-41" id="vIp-fk-ifD"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="3"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="qIv-bn-wJ8" firstAttribute="centerX" secondItem="fL3-8c-cpZ" secondAttribute="centerX" id="PN5-gU-x9N"/>
                                                <constraint firstItem="qIv-bn-wJ8" firstAttribute="centerY" secondItem="fL3-8c-cpZ" secondAttribute="centerY" id="wrx-DZ-wJ6"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="x">
                                                    <real key="value" value="200"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="y">
                                                    <real key="value" value="200"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="PzH-0f-fJd" firstAttribute="top" secondItem="qIv-bn-wJ8" secondAttribute="bottom" constant="28" id="Ak2-jF-AWi"/>
                                        <constraint firstItem="fL3-8c-cpZ" firstAttribute="centerY" secondItem="6Yv-gz-0Hd" secondAttribute="centerY" id="Ceq-XW-aO3"/>
                                        <constraint firstItem="fL3-8c-cpZ" firstAttribute="leading" secondItem="6Yv-gz-0Hd" secondAttribute="leading" constant="140" id="StB-s0-PF8"/>
                                        <constraint firstItem="fL3-8c-cpZ" firstAttribute="centerX" secondItem="6Yv-gz-0Hd" secondAttribute="centerX" id="Vsn-5D-oee"/>
                                        <constraint firstItem="PzH-0f-fJd" firstAttribute="centerX" secondItem="qIv-bn-wJ8" secondAttribute="centerX" constant="0.5" id="im3-Qo-D5m"/>
                                        <constraint firstItem="fL3-8c-cpZ" firstAttribute="top" secondItem="6Yv-gz-0Hd" secondAttribute="top" constant="140" id="rLx-1n-H2P"/>
                                    </constraints>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="G8z-N0-QTz" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="6b1-SG-zpB"/>
                            <constraint firstItem="G8z-N0-QTz" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="FUf-dJ-Hdg"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="G8z-N0-QTz" secondAttribute="bottom" id="NoG-Fy-vVh"/>
                            <constraint firstAttribute="trailing" secondItem="G8z-N0-QTz" secondAttribute="trailing" id="vDq-gg-4zQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="animationView" destination="fL3-8c-cpZ" id="jtV-Qw-khe"/>
                        <outlet property="signupButton" destination="nUV-fP-HhQ" id="gn6-rh-QCU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="icon-mail" width="26" height="18"/>
        <image name="icon-password" width="25" height="25"/>
        <image name="input-outline" width="7" height="44"/>
    </resources>
</document>
