<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6221" systemVersion="14C81f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="hX2-Nz-kuf">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6213"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Gna-wh-cmr">
            <objects>
                <viewController id="maI-eQ-OKD" customClass="ViewController" customModule="DesignerNewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FLK-WL-idC"/>
                        <viewControllerLayoutGuide type="bottom" id="kND-C6-oR4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JmT-Eh-oLu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4bh-8f-iPL" customClass="SpringView" customModule="DesignerNewsApp" customModuleProvider="target">
                                <rect key="frame" x="160" y="160" width="280" height="280"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log in to" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3iX-v0-KfP">
                                        <rect key="frame" x="100" y="25" width="80" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="RON-0D-I89"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Designer News" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qh9-qv-77W">
                                        <rect key="frame" x="69" y="57" width="142" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="xep-aA-Q8v"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" background="input-outline" translatesAutoresizingMaskIntoConstraints="NO" id="MFi-g8-w52" customClass="DesignableTextField" customModule="DesignerNewsApp" customModuleProvider="target">
                                        <rect key="frame" x="15" y="108" width="250" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="DHb-qh-doI"/>
                                            <constraint firstAttribute="width" constant="250" id="xM3-GN-vgF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                <real key="value" value="50"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="rightPadding">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" background="input-outline" translatesAutoresizingMaskIntoConstraints="NO" id="c88-aQ-M8L" customClass="DesignableTextField" customModule="DesignerNewsApp" customModuleProvider="target">
                                        <rect key="frame" x="15" y="162" width="250" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="8JQ-iL-IrR"/>
                                            <constraint firstAttribute="height" constant="44" id="IoH-hf-PSE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                <real key="value" value="50"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="rightPadding">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="center" image="icon-password" translatesAutoresizingMaskIntoConstraints="NO" id="Uwp-OQ-Ul4">
                                        <rect key="frame" x="30" y="171" width="25" height="25"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JjX-8S-TVH" customClass="SpringButton" customModule="DesignerNewsApp" customModuleProvider="target">
                                        <rect key="frame" x="15" y="221" width="250" height="44"/>
                                        <color key="backgroundColor" red="0.1333333333" green="0.2901960784" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="IcS-lk-aQx"/>
                                            <constraint firstAttribute="width" constant="250" id="x26-Qe-L9M"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Sign up"/>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="signupButtonPressed:" destination="maI-eQ-OKD" eventType="touchUpInside" id="5v1-9G-ral"/>
                                        </connections>
                                    </button>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="center" image="icon-mail" translatesAutoresizingMaskIntoConstraints="NO" id="x3V-hL-JEo">
                                        <rect key="frame" x="30" y="121" width="26" height="18"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="280" id="3eo-42-yA9"/>
                                    <constraint firstAttribute="width" constant="280" id="60h-yj-nTf"/>
                                    <constraint firstItem="3iX-v0-KfP" firstAttribute="centerX" secondItem="4bh-8f-iPL" secondAttribute="centerX" id="CSG-xg-uyg"/>
                                    <constraint firstItem="JjX-8S-TVH" firstAttribute="top" secondItem="c88-aQ-M8L" secondAttribute="bottom" constant="15" id="Eg2-F1-H89"/>
                                    <constraint firstItem="x3V-hL-JEo" firstAttribute="centerY" secondItem="MFi-g8-w52" secondAttribute="centerY" id="GwR-gD-8Ig"/>
                                    <constraint firstItem="MFi-g8-w52" firstAttribute="leading" secondItem="x3V-hL-JEo" secondAttribute="trailing" constant="-41" id="JLq-M1-n0y"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="280" id="NBV-07-UYp"/>
                                    <constraint firstItem="3iX-v0-KfP" firstAttribute="top" secondItem="4bh-8f-iPL" secondAttribute="top" constant="25" id="Pz7-Sc-3AR"/>
                                    <constraint firstItem="MFi-g8-w52" firstAttribute="top" secondItem="Qh9-qv-77W" secondAttribute="bottom" constant="23" id="Qs4-9w-Gwj"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="280" id="UZi-ex-jQ1"/>
                                    <constraint firstItem="Qh9-qv-77W" firstAttribute="centerX" secondItem="MFi-g8-w52" secondAttribute="centerX" id="Uu4-UZ-VqM"/>
                                    <constraint firstItem="c88-aQ-M8L" firstAttribute="top" secondItem="MFi-g8-w52" secondAttribute="bottom" constant="10" id="VtT-aU-zRF"/>
                                    <constraint firstItem="Qh9-qv-77W" firstAttribute="top" secondItem="3iX-v0-KfP" secondAttribute="bottom" constant="4" id="X6l-4m-rIH"/>
                                    <constraint firstItem="Qh9-qv-77W" firstAttribute="centerX" secondItem="c88-aQ-M8L" secondAttribute="centerX" id="bPi-F3-fQ2"/>
                                    <constraint firstItem="c88-aQ-M8L" firstAttribute="leading" secondItem="Uwp-OQ-Ul4" secondAttribute="trailing" constant="-40" id="jcR-eD-Pmw"/>
                                    <constraint firstItem="c88-aQ-M8L" firstAttribute="centerY" secondItem="Uwp-OQ-Ul4" secondAttribute="centerY" constant="0.5" id="nGw-wn-bAy"/>
                                    <constraint firstItem="Qh9-qv-77W" firstAttribute="leading" secondItem="4bh-8f-iPL" secondAttribute="leading" constant="69" id="oRM-50-FCN"/>
                                    <constraint firstItem="Qh9-qv-77W" firstAttribute="centerX" secondItem="JjX-8S-TVH" secondAttribute="centerX" id="odU-wJ-Ga2"/>
                                    <constraint firstItem="3iX-v0-KfP" firstAttribute="centerX" secondItem="Qh9-qv-77W" secondAttribute="centerX" id="ou5-wv-Jt2"/>
                                    <constraint firstItem="JjX-8S-TVH" firstAttribute="top" secondItem="c88-aQ-M8L" secondAttribute="bottom" constant="15" id="yWw-Cl-07z"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.32549019610000002" green="0.33725490200000002" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="4bh-8f-iPL" secondAttribute="centerX" id="KXa-Ct-6D3"/>
                            <constraint firstAttribute="centerY" secondItem="4bh-8f-iPL" secondAttribute="centerY" id="zq9-2F-2aM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="animationView" destination="4bh-8f-iPL" id="Pd5-9y-Srr"/>
                        <outlet property="signupButton" destination="JjX-8S-TVH" id="hQ2-5x-uTT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dPo-rc-sfj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134" y="1028"/>
        </scene>
        <!--Spring View Controller-->
        <scene sceneID="bTJ-1L-6nC">
            <objects>
                <viewController id="hX2-Nz-kuf" customClass="SpringViewController" customModule="DesignerNewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ycN-AR-vof"/>
                        <viewControllerLayoutGuide type="bottom" id="1iR-3N-o1H"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xn4-3h-LIW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nIq-Qu-N1Z">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="340"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E2q-EJ-88R" customClass="SpringView" customModule="DesignerNewsApp" customModuleProvider="target">
                                        <rect key="frame" x="250" y="120" width="100" height="100"/>
                                        <color key="backgroundColor" red="0.15294117647058825" green="0.61176470588235299" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="7FR-dN-86M"/>
                                            <constraint firstAttribute="height" constant="100" id="x1n-xs-APQ"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="animation" value="shake"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pUI-CF-oa8">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="340"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="ballButtonPressed:" destination="hX2-Nz-kuf" eventType="touchUpInside" id="df0-jX-cUg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NxX-gf-xq4">
                                        <rect key="frame" x="500" y="20" width="100" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="8Oe-fO-ifX"/>
                                            <constraint firstAttribute="height" constant="44" id="ymk-Hz-2AO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                        <state key="normal" title="Options">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="J1n-F1-tVT" kind="presentation" modalPresentationStyle="overCurrentContext" animates="NO" id="chK-s3-Li4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="pUI-CF-oa8" secondAttribute="bottom" id="HEl-dk-R1z"/>
                                    <constraint firstAttribute="trailing" secondItem="NxX-gf-xq4" secondAttribute="trailing" id="Rgj-eP-GsT"/>
                                    <constraint firstAttribute="centerY" secondItem="E2q-EJ-88R" secondAttribute="centerY" id="XDR-oE-53o"/>
                                    <constraint firstAttribute="centerX" secondItem="E2q-EJ-88R" secondAttribute="centerX" id="duN-ci-GD8"/>
                                    <constraint firstItem="NxX-gf-xq4" firstAttribute="top" secondItem="nIq-Qu-N1Z" secondAttribute="top" constant="20" id="gFP-Kl-cvL"/>
                                    <constraint firstAttribute="trailing" secondItem="pUI-CF-oa8" secondAttribute="trailing" id="mFm-mP-w4P"/>
                                    <constraint firstItem="pUI-CF-oa8" firstAttribute="leading" secondItem="nIq-Qu-N1Z" secondAttribute="leading" id="oKa-OM-UUS"/>
                                    <constraint firstItem="pUI-CF-oa8" firstAttribute="top" secondItem="nIq-Qu-N1Z" secondAttribute="top" id="pJp-pv-xGt"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uey-0o-QIH">
                                <rect key="frame" x="0.0" y="340" width="600" height="260"/>
                                <subviews>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yya-i3-4uZ">
                                        <rect key="frame" x="0.0" y="98" width="600" height="162"/>
                                    </pickerView>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="5" translatesAutoresizingMaskIntoConstraints="NO" id="ttX-tL-Un6">
                                        <rect key="frame" x="13" y="66" width="90" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="86" id="O9c-8j-r8L"/>
                                            <constraint firstAttribute="height" constant="30" id="YD7-o5-dBM"/>
                                        </constraints>
                                        <color key="maximumTrackTintColor" red="0.5864107608795166" green="0.61882251501083374" blue="0.69047850370407104" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="forceSliderChanged:" destination="hX2-Nz-kuf" eventType="valueChanged" id="ks0-X0-VX6"/>
                                        </connections>
                                    </slider>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.5" maxValue="5" translatesAutoresizingMaskIntoConstraints="NO" id="ZkK-1d-lvS">
                                        <rect key="frame" x="255" y="66" width="90" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="86" id="KAR-Wj-AZi"/>
                                        </constraints>
                                        <color key="maximumTrackTintColor" red="0.5864107608795166" green="0.61882251501083374" blue="0.69047850370407104" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="durationSliderChanged:" destination="hX2-Nz-kuf" eventType="valueChanged" id="92X-aM-QA2"/>
                                        </connections>
                                    </slider>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="5" translatesAutoresizingMaskIntoConstraints="NO" id="dOO-Mv-idq">
                                        <rect key="frame" x="497" y="66" width="90" height="31"/>
                                        <color key="tintColor" red="0.1529411765" green="0.61176470589999998" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="TLX-Xe-T7F"/>
                                            <constraint firstAttribute="width" constant="86" id="iYM-6Q-6gT"/>
                                        </constraints>
                                        <color key="maximumTrackTintColor" red="0.5864107608795166" green="0.61882251501083374" blue="0.69047850370407104" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="delaySliderChanged:" destination="hX2-Nz-kuf" eventType="valueChanged" id="fog-VF-Bhh"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Force: 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ush-jP-XnQ">
                                        <rect key="frame" x="36" y="103" width="45" height="14.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="12"/>
                                        <color key="textColor" red="0.5864107608795166" green="0.61882251501083374" blue="0.69047850370407104" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration: 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gDG-Y2-7ef">
                                        <rect key="frame" x="270" y="103" width="61" height="14.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="12"/>
                                        <color key="textColor" red="0.5864107608795166" green="0.61882251501083374" blue="0.69047850370407104" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delay: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="So0-SI-kEu">
                                        <rect key="frame" x="520" y="103" width="44.5" height="14.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="12"/>
                                        <color key="textColor" red="0.5864107608795166" green="0.61882251501083374" blue="0.69047850370407104" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.92941176470588238" green="0.94509803921568625" blue="0.96078431372549022" alpha="0.5" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="dOO-Mv-idq" secondAttribute="trailing" constant="15" id="5GN-QY-bHh"/>
                                    <constraint firstAttribute="bottom" secondItem="Yya-i3-4uZ" secondAttribute="bottom" id="7f1-hV-qZU"/>
                                    <constraint firstItem="ttX-tL-Un6" firstAttribute="leading" secondItem="uey-0o-QIH" secondAttribute="leading" constant="15" id="Ajb-Y8-0YV"/>
                                    <constraint firstItem="Yya-i3-4uZ" firstAttribute="leading" secondItem="uey-0o-QIH" secondAttribute="leading" id="BvI-yP-hqC"/>
                                    <constraint firstItem="ush-jP-XnQ" firstAttribute="top" secondItem="ttX-tL-Un6" secondAttribute="bottom" constant="7" id="CRX-0K-Pc4"/>
                                    <constraint firstItem="Yya-i3-4uZ" firstAttribute="top" secondItem="dOO-Mv-idq" secondAttribute="bottom" constant="2" id="GLN-3j-jI3"/>
                                    <constraint firstItem="Yya-i3-4uZ" firstAttribute="top" secondItem="ZkK-1d-lvS" secondAttribute="bottom" constant="2" id="Geg-If-Gze"/>
                                    <constraint firstItem="ush-jP-XnQ" firstAttribute="centerX" secondItem="ttX-tL-Un6" secondAttribute="centerX" constant="0.5" id="PbQ-Wg-vcY"/>
                                    <constraint firstAttribute="trailing" secondItem="Yya-i3-4uZ" secondAttribute="trailing" id="QdL-fF-1mr"/>
                                    <constraint firstItem="gDG-Y2-7ef" firstAttribute="centerX" secondItem="ZkK-1d-lvS" secondAttribute="centerX" constant="0.5" id="Wyv-M7-ZeX"/>
                                    <constraint firstItem="So0-SI-kEu" firstAttribute="top" secondItem="dOO-Mv-idq" secondAttribute="bottom" constant="7" id="Zcy-1J-eMv"/>
                                    <constraint firstItem="gDG-Y2-7ef" firstAttribute="top" secondItem="ZkK-1d-lvS" secondAttribute="bottom" constant="7" id="i7b-da-1fx"/>
                                    <constraint firstItem="So0-SI-kEu" firstAttribute="centerX" secondItem="dOO-Mv-idq" secondAttribute="centerX" constant="0.5" id="po9-Y9-eRg"/>
                                    <constraint firstItem="Yya-i3-4uZ" firstAttribute="top" secondItem="ttX-tL-Un6" secondAttribute="bottom" constant="2" id="tg8-BK-V5W"/>
                                    <constraint firstItem="Yya-i3-4uZ" firstAttribute="centerX" secondItem="ZkK-1d-lvS" secondAttribute="centerX" id="upE-Z5-K7h"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="uey-0o-QIH" secondAttribute="trailing" id="2mH-d9-WBw"/>
                            <constraint firstItem="uey-0o-QIH" firstAttribute="top" secondItem="nIq-Qu-N1Z" secondAttribute="bottom" id="4VX-DP-eRT"/>
                            <constraint firstItem="uey-0o-QIH" firstAttribute="top" secondItem="xn4-3h-LIW" secondAttribute="top" constant="340" id="8pb-rw-6xq"/>
                            <constraint firstAttribute="trailing" secondItem="nIq-Qu-N1Z" secondAttribute="trailing" id="EBW-HI-QuX"/>
                            <constraint firstItem="1iR-3N-o1H" firstAttribute="top" secondItem="uey-0o-QIH" secondAttribute="bottom" id="F8h-F4-n2k"/>
                            <constraint firstItem="uey-0o-QIH" firstAttribute="top" secondItem="nIq-Qu-N1Z" secondAttribute="bottom" constant="8" id="Yfb-YF-Zpf"/>
                            <constraint firstItem="uey-0o-QIH" firstAttribute="top" secondItem="nIq-Qu-N1Z" secondAttribute="bottom" constant="8" id="i1o-xk-3IA"/>
                            <constraint firstItem="uey-0o-QIH" firstAttribute="leading" secondItem="xn4-3h-LIW" secondAttribute="leading" id="ibB-Ec-PbG"/>
                            <constraint firstItem="nIq-Qu-N1Z" firstAttribute="top" secondItem="xn4-3h-LIW" secondAttribute="top" id="lPC-cn-Lc8"/>
                            <constraint firstAttribute="bottom" secondItem="nIq-Qu-N1Z" secondAttribute="bottom" constant="260" id="tsI-Od-pxk"/>
                            <constraint firstItem="nIq-Qu-N1Z" firstAttribute="leading" secondItem="xn4-3h-LIW" secondAttribute="leading" id="xlt-6f-zqV"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="8pb-rw-6xq"/>
                                <exclude reference="Yfb-YF-Zpf"/>
                                <exclude reference="i1o-xk-3IA"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="animationPicker" destination="Yya-i3-4uZ" id="lep-V4-mAk"/>
                        <outlet property="ballView" destination="E2q-EJ-88R" id="rXO-eT-NRt"/>
                        <outlet property="delayLabel" destination="So0-SI-kEu" id="olV-sS-k18"/>
                        <outlet property="delaySlider" destination="dOO-Mv-idq" id="j0y-eG-p4z"/>
                        <outlet property="durationLabel" destination="gDG-Y2-7ef" id="SlO-bK-D28"/>
                        <outlet property="durationSlider" destination="ZkK-1d-lvS" id="eLK-kr-RrK"/>
                        <outlet property="forceLabel" destination="ush-jP-XnQ" id="uIN-Xe-uhl"/>
                        <outlet property="forceSlider" destination="ttX-tL-Un6" id="xSa-cm-pNh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ct9-3E-5Y3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1111" y="315"/>
        </scene>
        <!--Options View Controller-->
        <scene sceneID="GFk-gr-DYq">
            <objects>
                <viewController id="J1n-F1-tVT" customClass="OptionsViewController" customModule="DesignerNewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RRA-7n-8vY"/>
                        <viewControllerLayoutGuide type="bottom" id="7aR-5X-Lxu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A2d-Jh-6Jd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lam-Pb-qi8" customClass="SpringView" customModule="DesignerNewsApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="340" width="600" height="360"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.69999999999999996" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="941-IP-lbG">
                                        <rect key="frame" x="13" y="35" width="90" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="0nE-ed-Bvg"/>
                                            <constraint firstAttribute="width" constant="86" id="BHL-wY-bl2"/>
                                        </constraints>
                                        <color key="minimumTrackTintColor" red="0.17254902420000001" green="0.68235296010000002" blue="0.94117653369999998" alpha="1" colorSpace="deviceRGB"/>
                                        <color key="maximumTrackTintColor" white="1" alpha="0.20000000000000001" colorSpace="calibratedWhite"/>
                                        <color key="thumbTintColor" red="0.23921568630000001" green="0.25882352939999997" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="dampingSliderChanged:" destination="J1n-F1-tVT" eventType="valueChanged" id="6zF-7N-fPp"/>
                                            <action selector="forceSliderChanged:" destination="hX2-Nz-kuf" eventType="valueChanged" id="36Z-p7-hGe"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Damping: 0.7" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c0g-5Z-DbX">
                                        <rect key="frame" x="21" y="72" width="73.5" height="14.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="12"/>
                                        <color key="textColor" red="0.5864107608795166" green="0.61882251501083374" blue="0.69047850370407104" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.69999999999999996" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="CCk-W4-FGt">
                                        <rect key="frame" x="255" y="35" width="90" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="BgV-HO-mHJ"/>
                                            <constraint firstAttribute="width" constant="86" id="Zrw-g0-sHN"/>
                                        </constraints>
                                        <color key="minimumTrackTintColor" red="0.17254902420000001" green="0.68235296010000002" blue="0.94117653369999998" alpha="1" colorSpace="deviceRGB"/>
                                        <color key="maximumTrackTintColor" white="1" alpha="0.20000000000000001" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="forceSliderChanged:" destination="hX2-Nz-kuf" eventType="valueChanged" id="RII-D2-jKW"/>
                                            <action selector="velocitySliderChanged:" destination="J1n-F1-tVT" eventType="valueChanged" id="dR7-dK-158"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Velocity: 0.7" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DHu-ch-fvK">
                                        <rect key="frame" x="267" y="71" width="66.5" height="14.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="12"/>
                                        <color key="textColor" red="0.5864107608795166" green="0.61882251501083374" blue="0.69047850370407104" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="5" translatesAutoresizingMaskIntoConstraints="NO" id="Vrw-qP-LlW">
                                        <rect key="frame" x="497" y="35" width="90" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="86" id="9mE-2Q-A87"/>
                                            <constraint firstAttribute="height" constant="30" id="loI-Io-ouY"/>
                                        </constraints>
                                        <color key="minimumTrackTintColor" red="0.17254902420000001" green="0.68235296010000002" blue="0.94117653369999998" alpha="1" colorSpace="deviceRGB"/>
                                        <color key="maximumTrackTintColor" white="1" alpha="0.20000000000000001" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="forceSliderChanged:" destination="hX2-Nz-kuf" eventType="valueChanged" id="4gn-g1-Wrl"/>
                                            <action selector="rotateSliderChanged:" destination="J1n-F1-tVT" eventType="valueChanged" id="3kl-yO-bxE"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rotate: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kY9-05-C2c">
                                        <rect key="frame" x="517" y="71" width="50.5" height="14.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="12"/>
                                        <color key="textColor" red="0.5864107608795166" green="0.61882251501083374" blue="0.69047850370407104" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="5" translatesAutoresizingMaskIntoConstraints="NO" id="6cB-Zo-cZw">
                                        <rect key="frame" x="13" y="116" width="90" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="4DZ-k2-NgE"/>
                                            <constraint firstAttribute="width" constant="86" id="zoO-bF-oGo"/>
                                        </constraints>
                                        <color key="minimumTrackTintColor" red="0.17254902420000001" green="0.68235296010000002" blue="0.94117653369999998" alpha="1" colorSpace="deviceRGB"/>
                                        <color key="maximumTrackTintColor" white="1" alpha="0.20000000000000001" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="forceSliderChanged:" destination="hX2-Nz-kuf" eventType="valueChanged" id="BUM-bm-uGi"/>
                                            <action selector="xSliderChanged:" destination="J1n-F1-tVT" eventType="valueChanged" id="eQ6-AR-Ong"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Fg-IB-gOU">
                                        <rect key="frame" x="48" y="152" width="20" height="14.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="12"/>
                                        <color key="textColor" red="0.5864107608795166" green="0.61882251501083374" blue="0.69047850370407104" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="5" translatesAutoresizingMaskIntoConstraints="NO" id="fcf-HY-qha">
                                        <rect key="frame" x="255" y="116" width="90" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="ADs-TR-Qe6"/>
                                            <constraint firstAttribute="width" constant="86" id="xOE-Rf-Cbn"/>
                                        </constraints>
                                        <color key="minimumTrackTintColor" red="0.17254902420000001" green="0.68235296010000002" blue="0.94117653369999998" alpha="1" colorSpace="deviceRGB"/>
                                        <color key="maximumTrackTintColor" white="1" alpha="0.20000000000000001" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="forceSliderChanged:" destination="hX2-Nz-kuf" eventType="valueChanged" id="JMz-SA-Pga"/>
                                            <action selector="ySliderChanged:" destination="J1n-F1-tVT" eventType="valueChanged" id="yl9-il-4g4"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="y: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6w0-d3-VIL">
                                        <rect key="frame" x="290" y="152" width="20" height="14.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="12"/>
                                        <color key="textColor" red="0.5864107608795166" green="0.61882251501083374" blue="0.69047850370407104" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="5" translatesAutoresizingMaskIntoConstraints="NO" id="5Ae-L5-x2n">
                                        <rect key="frame" x="497" y="116" width="90" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="86" id="4GS-PD-xkh"/>
                                            <constraint firstAttribute="height" constant="30" id="OhX-Rs-oxv"/>
                                        </constraints>
                                        <color key="minimumTrackTintColor" red="0.17254902420000001" green="0.68235296010000002" blue="0.94117653369999998" alpha="1" colorSpace="deviceRGB"/>
                                        <color key="maximumTrackTintColor" white="1" alpha="0.20000000000000001" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="forceSliderChanged:" destination="hX2-Nz-kuf" eventType="valueChanged" id="0fR-fF-P2L"/>
                                            <action selector="scaleSliderChanged:" destination="J1n-F1-tVT" eventType="valueChanged" id="Ief-H0-NVm"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scale: 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8d0-PX-tI3">
                                        <rect key="frame" x="520" y="152" width="44.5" height="14.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="12"/>
                                        <color key="textColor" red="0.5864107608795166" green="0.61882251501083374" blue="0.69047850370407104" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kMU-SX-cCi" customClass="DesignableButton" customModule="DesignerNewsApp" customModuleProvider="target">
                                        <rect key="frame" x="250" y="200" width="100" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="sSe-uD-oiC"/>
                                            <constraint firstAttribute="height" constant="36" id="xsu-KL-2qA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                        <state key="normal" title="Reset">
                                            <color key="titleColor" red="0.5864107608795166" green="0.61882251501083374" blue="0.69047850370407104" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.5864107608795166" green="0.61882251501083374" blue="0.69047850370407104" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="resetButtonPressed:" destination="J1n-F1-tVT" eventType="touchUpInside" id="Zs6-tg-2KD"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.18039215689999999" green="0.1960784314" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="kY9-05-C2c" firstAttribute="centerX" secondItem="Vrw-qP-LlW" secondAttribute="centerX" constant="0.5" id="38J-dV-xF9"/>
                                    <constraint firstItem="fcf-HY-qha" firstAttribute="centerX" secondItem="6w0-d3-VIL" secondAttribute="centerX" id="8YH-xd-El9"/>
                                    <constraint firstItem="kMU-SX-cCi" firstAttribute="top" secondItem="6w0-d3-VIL" secondAttribute="bottom" constant="33.5" id="E9s-tB-jeQ"/>
                                    <constraint firstItem="8d0-PX-tI3" firstAttribute="centerX" secondItem="5Ae-L5-x2n" secondAttribute="centerX" id="Eak-NK-9tx"/>
                                    <constraint firstItem="6cB-Zo-cZw" firstAttribute="top" secondItem="941-IP-lbG" secondAttribute="bottom" constant="51" id="Hxb-t9-6WM"/>
                                    <constraint firstItem="c0g-5Z-DbX" firstAttribute="centerX" secondItem="941-IP-lbG" secondAttribute="centerX" id="I1a-0i-kVE"/>
                                    <constraint firstAttribute="trailing" secondItem="Vrw-qP-LlW" secondAttribute="trailing" constant="15" id="K2e-jk-Hhx"/>
                                    <constraint firstItem="CCk-W4-FGt" firstAttribute="top" secondItem="Lam-Pb-qi8" secondAttribute="top" constant="35" id="L7Y-if-jN9"/>
                                    <constraint firstItem="6w0-d3-VIL" firstAttribute="top" secondItem="fcf-HY-qha" secondAttribute="bottom" constant="6.5" id="LGB-O0-VgH"/>
                                    <constraint firstItem="kY9-05-C2c" firstAttribute="top" secondItem="Vrw-qP-LlW" secondAttribute="bottom" constant="6.5" id="Lej-ZJ-HFs"/>
                                    <constraint firstItem="5Ae-L5-x2n" firstAttribute="top" secondItem="Vrw-qP-LlW" secondAttribute="bottom" constant="51" id="QdH-hD-7Wc"/>
                                    <constraint firstItem="DHu-ch-fvK" firstAttribute="top" secondItem="CCk-W4-FGt" secondAttribute="bottom" constant="6.5" id="V6Z-hd-bLa"/>
                                    <constraint firstAttribute="centerX" secondItem="kMU-SX-cCi" secondAttribute="centerX" id="X30-Ne-DpM"/>
                                    <constraint firstItem="8d0-PX-tI3" firstAttribute="top" secondItem="5Ae-L5-x2n" secondAttribute="bottom" constant="6" id="Xi8-GD-3rx"/>
                                    <constraint firstAttribute="centerX" secondItem="CCk-W4-FGt" secondAttribute="centerX" id="ZJx-G4-qZq"/>
                                    <constraint firstItem="6cB-Zo-cZw" firstAttribute="leading" secondItem="Lam-Pb-qi8" secondAttribute="leading" constant="15" id="ZO1-i8-h1K"/>
                                    <constraint firstItem="fcf-HY-qha" firstAttribute="top" secondItem="CCk-W4-FGt" secondAttribute="bottom" constant="51" id="eq0-BK-fsA"/>
                                    <constraint firstAttribute="centerX" secondItem="fcf-HY-qha" secondAttribute="centerX" id="ftc-qt-PwG"/>
                                    <constraint firstItem="941-IP-lbG" firstAttribute="top" secondItem="Lam-Pb-qi8" secondAttribute="top" constant="35" id="gKF-uS-yId"/>
                                    <constraint firstItem="DHu-ch-fvK" firstAttribute="centerX" secondItem="CCk-W4-FGt" secondAttribute="centerX" constant="0.5" id="gQk-oZ-f2W"/>
                                    <constraint firstAttribute="height" constant="360" id="ieV-xC-OHn"/>
                                    <constraint firstAttribute="trailing" secondItem="5Ae-L5-x2n" secondAttribute="trailing" constant="15" id="jM1-nA-c0w"/>
                                    <constraint firstItem="3Fg-IB-gOU" firstAttribute="top" secondItem="6cB-Zo-cZw" secondAttribute="bottom" constant="6.5" id="oHg-rl-Xq5"/>
                                    <constraint firstItem="6cB-Zo-cZw" firstAttribute="centerX" secondItem="3Fg-IB-gOU" secondAttribute="centerX" id="wol-L8-FuG"/>
                                    <constraint firstItem="c0g-5Z-DbX" firstAttribute="top" secondItem="941-IP-lbG" secondAttribute="bottom" constant="7" id="xA8-JK-Toz"/>
                                    <constraint firstItem="Vrw-qP-LlW" firstAttribute="top" secondItem="Lam-Pb-qi8" secondAttribute="top" constant="35" id="yTx-Dd-hG6"/>
                                    <constraint firstItem="941-IP-lbG" firstAttribute="leading" secondItem="Lam-Pb-qi8" secondAttribute="leading" constant="15" id="zJw-Bj-yMP"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animation" value="squeezeUp"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KeY-N6-b1b">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="340"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="closeButtonPressed:" destination="J1n-F1-tVT" eventType="touchUpInside" id="RGh-C4-L7N"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KeY-N6-b1b" firstAttribute="top" secondItem="A2d-Jh-6Jd" secondAttribute="top" id="00i-po-weK"/>
                            <constraint firstItem="Lam-Pb-qi8" firstAttribute="leading" secondItem="A2d-Jh-6Jd" secondAttribute="leading" id="2g7-Pd-jbG"/>
                            <constraint firstItem="Lam-Pb-qi8" firstAttribute="top" secondItem="KeY-N6-b1b" secondAttribute="bottom" id="6p5-FQ-4Uf"/>
                            <constraint firstAttribute="trailing" secondItem="KeY-N6-b1b" secondAttribute="trailing" id="OtD-L2-Z49"/>
                            <constraint firstItem="KeY-N6-b1b" firstAttribute="leading" secondItem="A2d-Jh-6Jd" secondAttribute="leading" id="WZr-mB-8kJ"/>
                            <constraint firstItem="7aR-5X-Lxu" firstAttribute="top" secondItem="Lam-Pb-qi8" secondAttribute="bottom" constant="-100" id="vR4-8w-cKe"/>
                            <constraint firstAttribute="trailing" secondItem="Lam-Pb-qi8" secondAttribute="trailing" id="xHG-iL-3gz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dampingLabel" destination="c0g-5Z-DbX" id="DDb-aP-Lco"/>
                        <outlet property="dampingSlider" destination="941-IP-lbG" id="NVT-Bc-cN9"/>
                        <outlet property="modalView" destination="Lam-Pb-qi8" id="OLT-2N-sfL"/>
                        <outlet property="rotateLabel" destination="kY9-05-C2c" id="gHU-AT-Mzv"/>
                        <outlet property="rotateSlider" destination="Vrw-qP-LlW" id="1iY-Qk-ylV"/>
                        <outlet property="scaleLabel" destination="8d0-PX-tI3" id="7Ar-Kq-h2C"/>
                        <outlet property="scaleSlider" destination="5Ae-L5-x2n" id="d2z-ue-CWg"/>
                        <outlet property="velocityLabel" destination="DHu-ch-fvK" id="UC1-74-NTx"/>
                        <outlet property="velocitySlider" destination="CCk-W4-FGt" id="twY-n1-2hv"/>
                        <outlet property="xLabel" destination="3Fg-IB-gOU" id="tpd-4v-Yej"/>
                        <outlet property="xSlider" destination="6cB-Zo-cZw" id="ZX3-IV-uUN"/>
                        <outlet property="yLabel" destination="6w0-d3-VIL" id="4Ew-it-3KU"/>
                        <outlet property="ySlider" destination="fcf-HY-qha" id="HB2-6R-Jn9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8sr-fT-etz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1111" y="1028"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon-mail" width="26" height="18"/>
        <image name="icon-password" width="25" height="25"/>
        <image name="input-outline" width="7" height="44"/>
    </resources>
</document>
