<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C81f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="maI-eQ-OKD">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="Gna-wh-cmr">
            <objects>
                <viewController id="maI-eQ-OKD" customClass="LoginViewController" customModule="DesignerNewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FLK-WL-idC"/>
                        <viewControllerLayoutGuide type="bottom" id="kND-C6-oR4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JmT-Eh-oLu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4bh-8f-iPL" customClass="SpringView" customModule="DesignerNewsApp" customModuleProvider="target">
                                <rect key="frame" x="160" y="160" width="280" height="280"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log in to" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3iX-v0-KfP">
                                        <rect key="frame" x="100" y="25" width="80" height="28"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Designer News" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qh9-qv-77W">
                                        <rect key="frame" x="69" y="57" width="142" height="28"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" background="input-outline" translatesAutoresizingMaskIntoConstraints="NO" id="MFi-g8-w52" customClass="DesignableTextField" customModule="DesignerNewsApp" customModuleProvider="target">
                                        <rect key="frame" x="15" y="108" width="250" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="s1a-0J-GkJ"/>
                                            <constraint firstAttribute="height" constant="44" id="s5b-QJ-USs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                <real key="value" value="50"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="rightPadding">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="s1a-0J-GkJ"/>
                                            </mask>
                                        </variation>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" background="input-outline" translatesAutoresizingMaskIntoConstraints="NO" id="c88-aQ-M8L" customClass="DesignableTextField" customModule="DesignerNewsApp" customModuleProvider="target">
                                        <rect key="frame" x="15" y="162" width="250" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="pKU-bk-xBe"/>
                                            <constraint firstAttribute="width" constant="250" id="uRZ-62-qp5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                <real key="value" value="50"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="rightPadding">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="uRZ-62-qp5"/>
                                            </mask>
                                        </variation>
                                    </textField>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="center" fixedFrame="YES" image="icon-password" translatesAutoresizingMaskIntoConstraints="NO" id="Uwp-OQ-Ul4">
                                        <rect key="frame" x="30" y="171" width="25" height="25"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JjX-8S-TVH" customClass="SpringButton" customModule="DesignerNewsApp" customModuleProvider="target">
                                        <rect key="frame" x="15" y="221" width="250" height="44"/>
                                        <color key="backgroundColor" red="0.1333333333" green="0.2901960784" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="YTY-Pu-Whi"/>
                                            <constraint firstAttribute="height" constant="44" id="oDG-1D-jPe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Sign up"/>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="YTY-Pu-Whi"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="signupButtonPressed:" destination="maI-eQ-OKD" eventType="touchUpInside" id="5v1-9G-ral"/>
                                        </connections>
                                    </button>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="center" fixedFrame="YES" image="icon-mail" translatesAutoresizingMaskIntoConstraints="NO" id="x3V-hL-JEo">
                                        <rect key="frame" x="30" y="121" width="26" height="18"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="c88-aQ-M8L" firstAttribute="top" secondItem="MFi-g8-w52" secondAttribute="bottom" constant="10" id="4tQ-Bb-4rS"/>
                                    <constraint firstItem="JjX-8S-TVH" firstAttribute="leading" secondItem="4bh-8f-iPL" secondAttribute="leading" constant="15" id="9eZ-dT-iDd"/>
                                    <constraint firstAttribute="height" constant="280" id="GNY-yi-SdR"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="280" id="NBV-07-UYp"/>
                                    <constraint firstAttribute="width" constant="280" id="OfP-CQ-Rhw"/>
                                    <constraint firstItem="JjX-8S-TVH" firstAttribute="top" secondItem="c88-aQ-M8L" secondAttribute="bottom" constant="15" id="RLY-Nr-nMW"/>
                                    <constraint firstAttribute="trailing" secondItem="MFi-g8-w52" secondAttribute="trailing" constant="15" id="UHi-iM-7Bs"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="280" id="UZi-ex-jQ1"/>
                                    <constraint firstItem="Qh9-qv-77W" firstAttribute="top" secondItem="3iX-v0-KfP" secondAttribute="bottom" constant="4" id="Y7o-8Y-gba"/>
                                    <constraint firstAttribute="trailing" secondItem="JjX-8S-TVH" secondAttribute="trailing" constant="15" id="Zyl-pX-GJe"/>
                                    <constraint firstAttribute="centerX" secondItem="3iX-v0-KfP" secondAttribute="centerX" id="aKB-Qc-GJu"/>
                                    <constraint firstItem="3iX-v0-KfP" firstAttribute="top" secondItem="4bh-8f-iPL" secondAttribute="top" constant="25" id="iNE-0h-1Yg"/>
                                    <constraint firstAttribute="trailing" secondItem="c88-aQ-M8L" secondAttribute="trailing" constant="15" id="ibV-9P-Xxi"/>
                                    <constraint firstAttribute="bottom" secondItem="JjX-8S-TVH" secondAttribute="bottom" constant="15" id="r2q-zB-EGv"/>
                                    <constraint firstItem="MFi-g8-w52" firstAttribute="leading" secondItem="4bh-8f-iPL" secondAttribute="leading" constant="15" id="r5h-e7-LK0"/>
                                    <constraint firstItem="Qh9-qv-77W" firstAttribute="centerX" secondItem="3iX-v0-KfP" secondAttribute="centerX" id="stI-nE-JPc"/>
                                    <constraint firstItem="c88-aQ-M8L" firstAttribute="leading" secondItem="4bh-8f-iPL" secondAttribute="leading" constant="15" id="u9N-N8-xWX"/>
                                    <constraint firstItem="JjX-8S-TVH" firstAttribute="top" secondItem="c88-aQ-M8L" secondAttribute="bottom" constant="15" id="yWw-Cl-07z"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animation" value="zoomIn"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="animateFrom" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="NBV-07-UYp"/>
                                        <exclude reference="UZi-ex-jQ1"/>
                                        <exclude reference="yWw-Cl-07z"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.32549019610000002" green="0.33725490200000002" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="4bh-8f-iPL" secondAttribute="centerY" id="fz4-KA-Uqe"/>
                            <constraint firstAttribute="centerX" secondItem="4bh-8f-iPL" secondAttribute="centerX" id="m4C-uf-s03"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dialogView" destination="4bh-8f-iPL" id="0y9-Qe-rb4"/>
                        <outlet property="emailTextField" destination="MFi-g8-w52" id="fWe-eG-h1E"/>
                        <outlet property="passwordTextField" destination="c88-aQ-M8L" id="DPO-wT-NmH"/>
                        <outlet property="signupButton" destination="JjX-8S-TVH" id="hQ2-5x-uTT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dPo-rc-sfj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134" y="1028"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Q2e-Ny-1C0">
            <objects>
                <tableViewController id="VA5-Ik-jqO" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="0v6-GZ-Lmr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="4Ds-Ol-7a4">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4Ds-Ol-7a4" id="duG-Ge-feN">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VA5-Ik-jqO" id="wMy-20-Aqb"/>
                            <outlet property="delegate" destination="VA5-Ik-jqO" id="n0W-Q9-DHi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="JGT-YY-uoi"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="py4-Yi-ebA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="946" y="1714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qF7-6s-Vwa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tth-uE-yGl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WFb-8Y-6qO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VA5-Ik-jqO" kind="relationship" relationship="rootViewController" id="XPw-9U-khN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0C4-1R-y3z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134" y="1714"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon-mail" width="26" height="18"/>
        <image name="icon-password" width="25" height="25"/>
        <image name="input-outline" width="250" height="44"/>
    </resources>
</document>
