<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--Top Stories-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller title="Top Stories" spacing="0.0" id="AgC-eL-Hgc" customClass="TopStoryInterfaceController" customModule="Designer_News_WatchKit_Extension">
                    <items>
                        <table alignment="left" id="ilo-Ad-4YG">
                            <items>
                                <tableRow identifier="StoryRowController" id="epb-uf-1UQ" customClass="StoryRowController" customModule="Designer_News_WatchKit_Extension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" layout="vertical" id="iRd-E0-dHv">
                                        <items>
                                            <group width="1" alignment="left" spacing="6" id="UE9-bb-ueW">
                                                <items>
                                                    <imageView width="24" height="24" alignment="left" id="VyL-WG-MO4"/>
                                                    <label alignment="left" verticalAlignment="center" text="Author" id="CVp-gB-gQe">
                                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="font" style="UICTFontTextStyleCaption2"/>
                                                    </label>
                                                </items>
                                            </group>
                                            <group width="1" alignment="left" spacing="0.0" id="Nb8-oD-zw4">
                                                <items>
                                                    <label alignment="left" text="Title" numberOfLines="0" id="xe6-H2-mXy"/>
                                                </items>
                                            </group>
                                        </items>
                                        <edgeInsets key="margins" left="6" right="6" top="6" bottom="6"/>
                                    </group>
                                    <connections>
                                        <outlet property="authorLabel" destination="CVp-gB-gQe" id="M7C-ax-n8j"/>
                                        <outlet property="badgeImage" destination="VyL-WG-MO4" id="4Ua-KI-fmF"/>
                                        <outlet property="titleLabel" destination="xe6-H2-mXy" id="2Ab-iP-hRq"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="table" destination="ilo-Ad-4YG" id="9fj-Oc-8z9"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="602" y="460"/>
        </scene>
    </scenes>
</document>
